>> block data
 1 1 1 | 2 2 2 | 3 3 3
 1 1 1 | 2 2 2 | 3 3 3
 1 1 1 | 2 2 2 | 3 3 3
 ------+-------+------
 4 4 4 | 5 5 5 | 6 6 6
 4 4 4 | 5 5 5 | 6 6 6
 4 4 4 | 5 5 5 | 6 6 6
 ------+-------+------
 7 7 7 | 8 8 8 | 9 9 9
 7 7 7 | 8 8 8 | 9 9 9
 7 7 7 | 8 8 8 | 9 9 9

>> board data
 8 . . | . . . | . . .
 . . 3 | 6 . . | . . .
 . 7 . | . 9 . | 2 . .
 ------+-------+------
 . 5 . | . . 7 | . . .
 . . . | . 4 5 | 7 . .
 . . . | 1 . . | . 3 .
 ------+-------+------
 . . 1 | . . . | . 6 8
 . . 8 | 5 . . | . 1 .
 . 9 . | . . . | 4 . .

initiate time = 0.0009 s

>> start
>> candies
╔═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╗
║       :  12ˍ  :  ˍ2ˍ  ║  ˍ23  :  123  :  123  ║  1ˍ3  :  ˍˍˍ  :  1ˍ3  ║
║   8   :  4ˍ6  :  456  ║  4ˍˍ  :  ˍ5ˍ  :  4ˍˍ  ║  ˍ56  :  45ˍ  :  456  ║
║       :  ˍˍˍ  :  ˍˍ9  ║  7ˍˍ  :  7ˍˍ  :  ˍˍˍ  ║  ˍˍ9  :  7ˍ9  :  7ˍ9  ║
║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║
║  12ˍ  :  12ˍ  :       ║       :  12ˍ  :  12ˍ  ║  1ˍˍ  :  ˍˍˍ  :  1ˍˍ  ║
║  45ˍ  :  4ˍˍ  :   3   ║   6   :  ˍ5ˍ  :  4ˍˍ  ║  ˍ5ˍ  :  45ˍ  :  45ˍ  ║
║  ˍˍ9  :  ˍˍˍ  :       ║       :  78ˍ  :  ˍ8ˍ  ║  ˍ89  :  789  :  7ˍ9  ║
║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║
║  1ˍˍ  :       :  ˍˍˍ  ║  ˍˍ3  :       :  1ˍ3  ║       :  ˍˍˍ  :  1ˍ3  ║
║  456  :   7   :  456  ║  4ˍˍ  :   9   :  4ˍˍ  ║   2   :  45ˍ  :  456  ║
║  ˍˍˍ  :       :  ˍˍˍ  ║  ˍ8ˍ  :       :  ˍ8ˍ  ║       :  ˍ8ˍ  :  ˍˍˍ  ║
║═══════════════════════╬═══════════════════════╬═══════════════════════║
║  123  :       :  ˍ2ˍ  ║  ˍ23  :  ˍ23  :       ║  1ˍˍ  :  ˍ2ˍ  :  12ˍ  ║
║  4ˍ6  :   5   :  4ˍ6  ║  ˍˍˍ  :  ˍˍ6  :   7   ║  ˍˍ6  :  4ˍˍ  :  4ˍ6  ║
║  ˍˍ9  :       :  ˍˍ9  ║  ˍ89  :  ˍ8ˍ  :       ║  ˍ89  :  ˍ89  :  ˍˍ9  ║
║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║
║  123  :  123  :  ˍ2ˍ  ║  ˍ23  :       :       ║       :  ˍ2ˍ  :  12ˍ  ║
║  ˍˍ6  :  ˍˍ6  :  ˍˍ6  ║  ˍˍˍ  :   4   :   5   ║   7   :  ˍˍˍ  :  ˍˍ6  ║
║  ˍˍ9  :  ˍ8ˍ  :  ˍˍ9  ║  ˍ89  :       :       ║       :  ˍ89  :  ˍˍ9  ║
║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║
║  ˍ2ˍ  :  ˍ2ˍ  :  ˍ2ˍ  ║       :  ˍ2ˍ  :  ˍ2ˍ  ║  ˍˍˍ  :       :  ˍ2ˍ  ║
║  4ˍ6  :  4ˍ6  :  4ˍ6  ║   1   :  ˍˍ6  :  ˍˍ6  ║  ˍ56  :   3   :  456  ║
║  7ˍ9  :  ˍ8ˍ  :  7ˍ9  ║       :  ˍ8ˍ  :  ˍ89  ║  ˍ89  :       :  ˍˍ9  ║
║═══════════════════════╬═══════════════════════╬═══════════════════════║
║  ˍ23  :  ˍ23  :       ║  ˍ23  :  ˍ23  :  ˍ23  ║  ˍˍ3  :       :       ║
║  45ˍ  :  4ˍˍ  :   1   ║  4ˍˍ  :  ˍˍˍ  :  4ˍˍ  ║  ˍ5ˍ  :   6   :   8   ║
║  7ˍˍ  :  ˍˍˍ  :       ║  7ˍ9  :  7ˍˍ  :  ˍˍ9  ║  ˍˍ9  :       :       ║
║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║
║  ˍ23  :  ˍ23  :       ║       :  ˍ23  :  ˍ23  ║  ˍˍ3  :       :  ˍ23  ║
║  4ˍ6  :  4ˍ6  :   8   ║   5   :  ˍˍ6  :  4ˍ6  ║  ˍˍˍ  :   1   :  ˍˍˍ  ║
║  7ˍˍ  :  ˍˍˍ  :       ║       :  7ˍˍ  :  ˍˍ9  ║  ˍˍ9  :       :  7ˍ9  ║
║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅+⋅⋅⋅⋅⋅⋅⋅║
║  ˍ23  :       :  ˍ2ˍ  ║  ˍ23  :  123  :  123  ║       :  ˍ2ˍ  :  ˍ23  ║
║  ˍ56  :   9   :  ˍ56  ║  ˍˍˍ  :  ˍˍ6  :  ˍˍ6  ║   4   :  ˍ5ˍ  :  ˍ5ˍ  ║
║  7ˍˍ  :       :  7ˍˍ  ║  78ˍ  :  78ˍ  :  ˍ8ˍ  ║       :  7ˍˍ  :  7ˍˍ  ║
╚═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╝
475 --> (8, 7) = 3
... 485 --> (7, 7) = 5
... ... 509 --> (9, 8) = 2
... ... ... 532 --> (2, 9) = 1
... ... ... ... 549 --> (1, 7) = 6
... ... ... ... ... 556 --> (1, 9) = 3
... ... ... 548 --> (2, 2) = 1
... ... ... ... 557 --> (3, 8) = 5
... ... ... ... ... 563 --> (1, 8) = 7
... ... ... 559 --> (3, 8) = 5
... ... ... ... 565 --> (1, 8) = 7
... ... ... 574 --> (1, 8) = 5
... ... ... ... 589 --> (2, 1) = 9
... ... 532 --> (5, 9) = 1
... ... ... 562 --> (4, 9) = 4
... ... ... ... 572 --> (1, 9) = 6
... ... ... ... ... 580 --> (1, 7) = 9
... ... ... ... ... 587 --> (1, 2) = 2
... ... ... ... ... ... 598 --> (1, 6) = 4
... ... ... ... ... ... 604 --> (1, 4) = 7
... ... ... ... ... ... ... 612 --> (1, 3) = 9
... ... ... 597 --> (2, 2) = 2
... ... ... ... 611 --> (1, 8) = 5
... ... ... ... 623 --> (1, 3) = 5
... ... ... ... 640 --> (1, 6) = 2
... ... 547 --> (4, 9) = 4
... ... ... 560 --> (3, 9) = 1
... ... ... ... 573 --> (2, 7) = 8
... ... ... ... ... 590 --> (3, 8) = 4
... ... ... ... ... ... 638 --> (1, 2) = 1
... ... ... ... ... 596 --> (1, 8) = 4
... ... ... 565 --> (1, 9) = 1
... ... ... ... 573 --> (1, 2) = 4
... ... ... ... 585 --> (1, 6) = 3
... ... ... ... ... 591 --> (1, 4) = 7
... ... ... ... ... ... 599 --> (1, 3) = 9
... ... ... 614 --> (2, 2) = 2
... ... 591 --> (2, 2) = 2
... ... ... 606 --> (1, 2) = 1
... ... ... ... 623 --> (1, 3) = 5
... ... ... ... 640 --> (1, 6) = 3
... 508 --> (8, 9) = 2
... ... 518 --> (8, 2) = 4
... ... ... 525 --> (2, 2) = 1
... ... ... ... 535 --> (1, 2) = 6
... ... ... ... 551 --> (2, 1) = 9
... ... ... ... ... 559 --> (2, 7) = 8
... ... ... ... ... ... 567 --> (3, 8) = 4
... ... ... 541 --> (1, 2) = 1
... ... ... ... 550 --> (2, 1) = 9
... ... ... ... ... 558 --> (1, 7) = 5
... ... ... ... ... 565 --> (1, 3) = 4
... ... ... ... ... 588 --> (2, 7) = 8
... ... ... 591 --> (1, 7) = 5
... ... ... 600 --> (1, 6) = 2
... 516 --> (8, 5) = 6
... ... 532 --> (6, 5) = 8
... ... 545 --> (4, 5) = 3
... ... ... 569 --> (1, 5) = 1
... ... ... ... 589 --> (1, 7) = 5
... ... ... 624 --> (1, 7) = 6
... ... 553 --> (4, 4) = 3
... ... ... 566 --> (4, 7) = 1
... ... ... 573 --> (1, 7) = 5
... ... ... 582 --> (2, 7) = 5
... ... ... 595 --> (3, 8) = 5
... ... 593 --> (4, 7) = 1
... ... ... 643 --> (3, 8) = 5
... ... 606 --> (1, 7) = 5
... ... 612 --> (1, 5) = 5
484 --> (7, 7) = 5
... 508 --> (2, 7) = 1
... ... 518 --> (2, 2) = 2
... ... ... 529 --> (3, 9) = 4
... ... ... ... 554 --> (1, 2) = 1
... ... ... ... ... 587 --> (1, 6) = 4
... ... ... ... ... 595 --> (1, 4) = 7
... ... ... 536 --> (4, 7) = 8
... ... ... ... 556 --> (5, 8) = 9
... ... ... ... ... 566 --> (4, 8) = 4
... ... ... ... ... ... 583 --> (1, 8) = 7
... ... ... ... ... ... 604 --> (2, 1) = 9
... ... ... ... ... ... ... 613 --> (1, 3) = 6
... ... ... ... 579 --> (4, 8) = 9
... ... ... ... 587 --> (1, 8) = 9
... ... 531 --> (3, 9) = 4
... 537 --> (5, 9) = 9
... ... 547 --> (4, 9) = 4
... ... ... 555 --> (3, 9) = 1
... ... ... ... 582 --> (4, 3) = 2
... ... ... 560 --> (1, 9) = 1
... ... ... ... 583 --> (1, 6) = 4
... ... ... ... 595 --> (1, 2) = 4
... ... ... ... 600 --> (1, 4) = 7
... 555 --> (4, 9) = 9
... 563 --> (3, 9) = 1
... 568 --> (4, 3) = 9
... 576 --> (4, 1) = 9
502 --> (7, 2) = 4
... 518 --> (2, 2) = 1
... ... 528 --> (1, 2) = 6
... ... 538 --> (2, 1) = 9
... ... ... 546 --> (1, 6) = 1
... ... ... ... 592 --> (1, 3) = 5
... ... ... ... ... 637 --> (9, 8) = 2
... ... ... 569 --> (1, 4) = 7
... ... 566 --> (1, 6) = 1
... ... ... 602 --> (1, 4) = 7
... ... ... 609 --> (1, 5) = 7
... ... ... ... 647 --> (9, 8) = 2
... ... ... 638 --> (9, 8) = 5
... ... ... ... 642 --> (2, 7) = 5
... ... ... ... 653 --> (4, 8) = 8
... ... 587 --> (1, 4) = 7
... 528 --> (1, 2) = 1
... ... 537 --> (2, 1) = 9
... ... ... 545 --> (1, 6) = 2
... ... ... ... 555 --> (1, 7) = 5
... ... ... ... 562 --> (1, 3) = 4
... ... ... ... ... 592 --> (1, 4) = 7
... ... ... ... ... ... 610 --> (1, 5) = 3
... ... ... ... 585 --> (1, 5) = 7
... ... ... ... ... 600 --> (1, 4) = 3
... ... ... ... ... 611 --> (2, 7) = 8
... ... ... ... ... ... 637 --> (9, 8) = 7
... ... 565 --> (1, 6) = 2
... ... ... 575 --> (1, 7) = 5
... ... ... 580 --> (4, 7) = 1
... ... ... ... 590 --> (2, 7) = 5
... ... ... ... 625 --> (1, 5) = 5
... ... ... ... ... 644 --> (9, 8) = 5
... ... ... ... ... ... 653 --> (4, 8) = 8
... ... ... ... 647 --> (9, 8) = 7
... 569 --> (1, 6) = 1
528 --> (2, 2) = 1
... 538 --> (1, 2) = 4
... ... 578 --> (9, 8) = 2
... ... 606 --> (1, 6) = 3
... ... ... 630 --> (1, 7) = 6
... ... ... ... 644 --> (4, 1) = 2
... ... ... 638 --> (2, 7) = 5
... ... 638 --> (4, 1) = 2
556 --> (9, 8) = 2
... 579 --> (1, 2) = 1
... ... 610 --> (2, 1) = 9
... ... 627 --> (1, 5) = 2
... ... ... 637 --> (1, 6) = 4
568 --> (1, 2) = 1
... 588 --> (2, 1) = 9
... ... 601 --> (1, 5) = 5
... ... ... 610 --> (1, 6) = 3
... ... ... ... 649 --> (1, 8) = 4
... ... ... ... ... 656 --> (2, 7) = 5
... ... ... ... ... 667 --> (4, 4) = 2
>> result 01
╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗
║ 8 : 1 : 2 ║ 7 : 5 : 3 ║ 6 : 4 : 9 ║
║∙∙∙+∙∙∙+∙∙∙║∙∙∙+∙∙∙+∙∙∙║∙∙∙+∙∙∙+∙∙∙║
║ 9 : 4 : 3 ║ 6 : 8 : 2 ║ 1 : 7 : 5 ║
║∙∙∙+∙∙∙+∙∙∙║∙∙∙+∙∙∙+∙∙∙║∙∙∙+∙∙∙+∙∙∙║
║ 6 : 7 : 5 ║ 4 : 9 : 1 ║ 2 : 8 : 3 ║
║═══════════╬═══════════╬═══════════║
║ 1 : 5 : 4 ║ 2 : 3 : 7 ║ 8 : 9 : 6 ║
║∙∙∙+∙∙∙+∙∙∙║∙∙∙+∙∙∙+∙∙∙║∙∙∙+∙∙∙+∙∙∙║
║ 3 : 6 : 9 ║ 8 : 4 : 5 ║ 7 : 2 : 1 ║
║∙∙∙+∙∙∙+∙∙∙║∙∙∙+∙∙∙+∙∙∙║∙∙∙+∙∙∙+∙∙∙║
║ 2 : 8 : 7 ║ 1 : 6 : 9 ║ 5 : 3 : 4 ║
║═══════════╬═══════════╬═══════════║
║ 5 : 2 : 1 ║ 9 : 7 : 4 ║ 3 : 6 : 8 ║
║∙∙∙+∙∙∙+∙∙∙║∙∙∙+∙∙∙+∙∙∙║∙∙∙+∙∙∙+∙∙∙║
║ 4 : 3 : 8 ║ 5 : 2 : 6 ║ 9 : 1 : 7 ║
║∙∙∙+∙∙∙+∙∙∙║∙∙∙+∙∙∙+∙∙∙║∙∙∙+∙∙∙+∙∙∙║
║ 7 : 9 : 6 ║ 3 : 1 : 8 ║ 4 : 5 : 2 ║
╚═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╝
... ... ... 627 --> (3, 9) = 1
... ... ... ... 651 --> (4, 1) = 2
... 620 --> (1, 6) = 2
>> finished
solving time = 0.0167 s

